[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=7.0
    os=Linux

[requires]
    Catch2/2.Y.Z
    libpng/1.Y.Z
    libtiff/4.Y.Z
    nlohmann_json/3.Y.Z
    sdl2/2.Y.Z
    sdl2_image/2.Y.Z
    spdlog/1.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=7.0
    os=Linux
    os_build=Linux

[full_requires]
    Catch2/2.11.1@catchorg/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libjpeg-turbo/1.5.2@bincrafters/stable:66f0c6a7a1d63ec930d3d7e93a1313e2f47b3daa
    libpng/1.6.37@bincrafters/stable:90cb27019473e527473a04591528c6cd6de29131
    libtiff/4.0.9@bincrafters/stable:90cb27019473e527473a04591528c6cd6de29131
    libwebp/1.0.3@bincrafters/stable:32cbdfec6aafa873936a4f5b876d4859dc18651e
    nlohmann_json/3.7.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sdl2/2.0.10@bincrafters/stable:3e751c1a2a518677ed385cac4522686ec9c69220
    sdl2_image/2.0.5@bincrafters/stable:f69f0a75add15c51b9a891e5104620af1f55853b
    spdlog/1.3.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.9@conan/stable:35437353b857392790f3121d268b1db3fb9a09b0

[full_options]
    libjpeg-turbo:SIMD=True
    libjpeg-turbo:arithmetic_decoder=True
    libjpeg-turbo:arithmetic_encoder=True
    libjpeg-turbo:enable12bit=False
    libjpeg-turbo:fPIC=True
    libjpeg-turbo:java=False
    libjpeg-turbo:libjpeg7_compatibility=True
    libjpeg-turbo:libjpeg8_compatibility=True
    libjpeg-turbo:mem_src_dst=True
    libjpeg-turbo:shared=False
    libjpeg-turbo:turbojpeg=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libtiff:fPIC=True
    libtiff:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    nlohmann_json:multiple_headers=False
    sdl2:alsa=True
    sdl2:arts=False
    sdl2:directfb=False
    sdl2:esd=False
    sdl2:fPIC=True
    sdl2:iconv=False
    sdl2:jack=True
    sdl2:nas=True
    sdl2:pulse=True
    sdl2:sdl2main=True
    sdl2:shared=False
    sdl2:video_rpi=False
    sdl2:wayland=False
    sdl2:x11=True
    sdl2:xcursor=True
    sdl2:xinerama=True
    sdl2:xinput=True
    sdl2:xrandr=True
    sdl2:xscrnsaver=True
    sdl2:xshape=True
    sdl2:xvm=True
    sdl2_image:bmp=True
    sdl2_image:fPIC=True
    sdl2_image:gif=True
    sdl2_image:jpg=libjpeg-turbo
    sdl2_image:lbm=True
    sdl2_image:pcx=True
    sdl2_image:png=True
    sdl2_image:pnm=True
    sdl2_image:shared=False
    sdl2_image:svg=True
    sdl2_image:tga=True
    sdl2_image:tif=True
    sdl2_image:webp=True
    sdl2_image:xcf=True
    sdl2_image:xpm=True
    sdl2_image:xv=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

